[tox]
skipsdist = true

[testenv]
deps = fig==1.0.1

[testenv:package_lucid]
setenv =
    FIG_FILE = dockerfiles/lucid/fig.yml
commands =
    fig build
    fig run lucid
    fig stop
    fig rm --force

[testenv:package_trusty]
setenv =
    FIG_FILE = dockerfiles/trusty/fig.yml
commands =
    fig build
    fig run trusty
    fig stop
    fig rm --force

[testenv:fix_permissions]
whitelist_externals = /bin/bash
setenv =
    FIG_FILE = dockerfiles/lucid/fig.yml
commands =
    fig build
    bash -c 'fig run lucid chown -R `id -u`:`id -g` /work'
    fig stop
    fig rm --force

[testenv:itest_lucid]
setenv =
    FIG_FILE = dockerfiles/itest/fig_lucid.yml
commands =
    fig build
    fig run itest
    fig stop
    fig rm --force

[testenv:itest_trusty]
setenv =
    FIG_FILE = dockerfiles/itest/fig_trusty.yml
commands =
    fig build
    fig run itest
    fig stop
    fig rm --force
