# This line is replaced by Make to form the real Dockerfile
MAINTAINER John Billings <billings@yelp.com>

RUN apt-get update && apt-get -y install  \
	libcurl3 \
	iptables \
	python-setuptools \
	python-pytest \
	python-pycurl \
	python-kazoo \
	python-zope.interface \
	python2.7 \
	build-essential

ADD https://github.com/haproxy/haproxy/archive/v1.6.0.tar.gz /haproxy.tar.gz
RUN tar -axvf /haproxy.tar.gz
WORKDIR /haproxy-1.6.0
RUN make TARGET=linux26 && mv haproxy /usr/bin/haproxy-synapse

RUN apt-get install -yq ruby1.9.1 ruby1.9.1-dev rubygems1.9.1 zlib1g-dev
RUN gem install --no-ri --no-rdoc synapse -v 0.12.1

ADD synapse.conf /etc/init/synapse.conf
ADD synapse.conf.json /etc/synapse/synapse.conf.json
ADD synapse-tools.conf.json /etc/synapse/synapse-tools.conf.json
ADD yelpsoa-configs /nail/etc/services
ADD zookeeper_discovery /nail/etc/zookeeper_discovery
ADD habitat /nail/etc/habitat
ADD ecosystem /nail/etc/ecosystem
ADD region /nail/etc/region
ADD itest.py /itest.py

# configure_synapse tries to restart synapse.
# make it think it succeeded.
RUN ln -sf /bin/true /usr/sbin/service

CMD py.test /itest.py
